; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DCONFIG_IDF_TARGET_ESP32S3
              -DTINY_GSM_MODEM_SIM7070
lib_extra_dirs = lib/components
lib_deps = https://github.com/vshymanskyy/TinyGSM.git
            mikalhart/TinyGPSPlus @ ^1.1.0
            plerup/EspSoftwareSerial @ ^8.2.0
            4-20ma/ModbusMaster @ 2.0.1
            paulstoffregen/Time @ ^1.6.1
            https://github.com/rene-mt/esp8266-oled-sh1106.git
